{
  "name": "btv-e2e",
  "version": "1.0.0",
  "description": "Testes E2E do BTV Chat Corp com Playwright",
  "scripts": {
    "test":         "playwright test",
    "test:ui":      "playwright test --ui",
    "test:headed":  "playwright test --headed",
    "test:report":  "playwright show-report",
    "codegen":      "playwright codegen http://localhost:7777"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node":       "^20.0.0"
  }
}
